# Quantity-Measurement-app

./: README.md  pom.xml
com/apps/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityEntity.java  QuantityMeasurementApp.java  QuantityMeasurementApplication.java  QuantityMeasurementService.java  QuantityWeight.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/config/: ApplicationConfig.java  ConnectionPool.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
src/test/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
